.header {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.header {
    margin: 0;
    padding-top: 20px;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 2px 1px 5px #969696;
}

#title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

#guide {
    text-align: center;
    font-size: 14px;
    font-style: italic;
}

#buttons {
    text-align: center;
    margin:auto;
}

button {
    margin-top: 5px;
    margin-left: 5px;
}

.col-lg-6 {
    width:100%;
}

#graph3 {
    margin-top: 40px;
}

svg{
    margin: auto;
    display: block;
}

.tooltip {                     
    background: #eee;            
    box-shadow: 0 0 5px #999999; 
    color: #333;                 
    display: none;               
    font-size: 12px;              
    padding: 10px;               
    position: absolute;          
    text-align: center;                
    width: 120px;
    z-index: 10;
}

.genre {
    font-weight: bold;
}

#written_part {
    margin-left: 30px;
    margin-right: 30px;
}

/* Include any custom CSS styling here! */
